qfbap_dws.dws_user_visit_month1= \
  select \
ou.user_id, \
ou.user_name, \
ou.user_gender, \
ou.user_birthday, \
ou.user_age, \
ou.constellation, \
ou.province, \
ou.city, \
ou.city_level, \
ou.e_mail, \
ou.op_mail, \
ou.mobile, \
ou.num_seg_mobile, \
ou.op_mobile, \
ou.register_time, \
ou.login_ip, \
ou.login_source, \
ou.request_user, \
ou.total_score, \
ou.used_score, \
ou.is_blacklist, \
ou.is_married, \
ou.education, \
ou.monthly_income, \
ou.profession, \
oue.is_pregnant_woman, \
oue.is_have_children, \ 
oue.is_have_car, \
oue.phone_brand, \ 
oue.phone_brand_level, \
oue.phone_cnt, \ 
oue.is_maja, \
oue.majia_account_cnt, \
oue.loyal_model, \
oue.shopping_type_model, \
oue.weight, \
oue.height \
from \
qfbap_ods.ods_user ou \
full outer join \
qfbap_ods.ods_user_extend oue \
on \
ou.user_id=oue.user_id \
; \